<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
	<script src="../libraries/Sortable.js"></script>
<style>
/* This is the formatting to simulate the appearance of a table for the 
draggable list. */
.grid-container {
  display: table;
  width: 100%;
  border: none;
  cursor: move;
  font-size: 18px;
}

p.topBorder {
  border-top: 3px solid black;
  margin-top: -0.9em;
}

.grid-containerHdr {
  display: table;
  width: 100%;
  margin-bottom: -16px;
  border: none;
 font-size: 18px;
}

.baseSort {
  padding: 0px 3px 0px 5px; 
  text-align: left;
  background-color: #fff;
  word-break: break-all;
  hyphens: auto;
  display: table-cell;
}

.menuIdBody {
  width: 17%;
  border-left: 3px solid black;
  border-bottom: 1px solid black;
}

.menuIdHdr {
  font-weight: bold;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 2px solid black;
}

.menuTitleBody {
  width: 17%;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

.menuTitleHdr {
  font-weight: bold;
  border-top: 3px solid black;
  border-bottom: 2px solid black;
}

.menuParentIdBody {
  width: 17%;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

.menuParentIdHdr {
  font-weight: bold;
  border-top: 3px solid black;
  border-bottom: 2px solid black;
}


.menuArgBody {
  width: 47%;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 3px solid black;

}


.menuArgHdr {
  font-weight: bold; 
  border-left: 1px solid black;
  border-top: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 2px solid black;
}

.listItem {
  transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
 
}

.inputFile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

a:hover{
  background-color: #c0c0c0;
}


* {
    box-sizing: border-box;
}


ul.order {  /* Set up a list with no indent and no first character to make sortable table appearance */ 
    list-style-type: none;
    margin-left: 0; 
    padding-left: 0;
    margin-bottom: 15px;
}



#alertBox {
	position: relative;
	width: 1000px;
	min-height: 100px;
	margin-top: 50px;
	border: 1px solid #666;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 20px 30px;
}


</style>
</head><body>
<h1>Current Custom Tags</h1>
<strong><em>Changes in selections will not be seen until either Firefox is restarted.</em></strong><br><br>
<span class="grid-containerHdr">
<span class="baseSort menuIdBody menuIdHdr">Menu ID</span>
<span class="baseSort menuTitleBody menuTitleHdr">Menu Title</span>
<span class="baseSort menuParentIdBody menuParentIdHdr">Parent ID</span>  
<span class="baseSort menuArgBody menuArgHdr">Menu Argument</span></span>
<ul class="order" id="listOrder" >
</ul><p class=topBorder></p>Drag and drop to reorder tags <br>
<br> 
Click to edit in dialogue boxes below<br><br><input type="button" id="saveTagOrder" data-i18n="SAVE_TAG_ORDER|value" value="">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="exportTags" data-i18n="SETTINGS_BTNEXPORT|value" value="">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- // file input is hidden through css, and caled through a submit input to preserve button appearance -->
<input type="file" class="inputFile" id="importTags"/>
<input type="button" id="importTagsClick" data-i18n="ALERT_IMPORT_TITLE|value" value="">


<h2>Edit/Create Tag</h2>
<form>
  Menu ID: <input type="text" id="menuId"  disabled> For reference only.  Do Not Change.<br><br>
Menu Title: <input type="text" id="menuTitle" >  (Required) <br><br>
Menu Argument: <input type="text" id="menuArg" size="100%"> (Required) <br><br>
Parent Menu <input type="text" id="parentId"  disabled> Reserved for later feature expansion.<br><br><br>
<input type="button" id="New" data-i18n="WINDOWTITLE_NEWCUSTOMTAG|value" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="submit" id="Clear" value="Clear Tag">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" id="Save" value="Save Custom Tag">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" id="Delete" value="Delete This Custom Tag">
</form>
<script src ="custom_tags.js" ></script>
<br>
<h3>Instructions</h3>
<hr>
Available codes:  (Note: these are <strong>case sensitive</strong>, and they can be used multiple times in a menu.)
<ul>
<li><code>{{clipboard}}</code>: This pastes in the current clipboard contents where it is placed.</li>
<li><code>{{selection}}</code>: This pastes in the currently selected texts where it is placed.</li>
</ul>
Example:
<code>[url={{clipboard}}]{{selection}}[/url]</code><br>
So if you copy a url, and select text, this would add a link to it for bbCode.<br><br>
Advance techniques, and more complex tags, are <a href="http://40yrs.blogspot.com/2018/12/bbcodewebex-detailed-documentation.html">available here</a>.<br><br>
Complete information and documentation for bbCodeWebEx is available <a href="http://40yrs.blogspot.com/search/label/bbCodeWebEx">here</a>.

<!-- start comment and end comment -->
<!--    <input type="color" id="head" name="head"
           value="#e66465">
    <label for="head">Head</label> -->
</body>
</html>
