<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<style>
.center {
  text-align: center;
}
body {
  width: 200px;
  height: 360px;
  background-color: #f0f0f0;
}
table{
  table-layout: fixed;
  width: 100%; /* must have this set */
}

tr {
	padding: 0px;
}

.colorTable td {
border: 1px solid black; 
height: 17px;
	padding: 0px;

}
.square {
  height: 10px;
  width: 10px;
  background-color: #555;
}
.tbutton td:nth-child(1),
.tbutton td:nth-child(3) {
  width: 40%;
}
.tbutton td:nth-child(2) {
  width: 20%;
} 

td.tdcancel{
text-align: right;
}
td.tdok{
text-align: center;
}

#tdbutton tr td th {
 border: 5px solid black;
}

.curcol{
    background-color: #FF00FF;
	border: 1px solid black;
	font-size: 80%;
	}

td.cFFFFFF {background-color: #FFFFFF;}
td.cFFCCCC {background-color: #FFCCCC;}
td.cFFCC99 {background-color: #FFCC99;}
td.cFFFF99 {background-color: #FFFF99;}
td.cFFFFCC {background-color: #FFFFCC;}
td.c99FF99 {background-color: #99FF99;}
td.c99FFFF {background-color: #99FFFF;}
td.cCCFFFF {background-color: #CCFFFF;}
td.cCCCCFF {background-color: #CCCCFF;}
td.cFFCCFF {background-color: #FFCCFF;}
td.cCCCCCC {background-color: #CCCCCC;}
td.cFF6666 {background-color: #FF6666;}
td.cFF9966 {background-color: #FF9966;}
td.cFFFF66 {background-color: #FFFF66;}
td.cFFFF33 {background-color: #FFFF33;}
td.c66FF99 {background-color: #66FF99;}
td.c33FFFF {background-color: #33FFFF;}
td.c66FFFF {background-color: #66FFFF;}
td.c9999FF {background-color: #9999FF;}
td.cFF99FF {background-color: #FF99FF;}
td.cC0C0C0 {background-color: #C0C0C0;}
td.cFF0000 {background-color: #FF0000;}
td.cFF9900 {background-color: #FF9900;}
td.cFFCC66 {background-color: #FFCC66;}
td.cFFFF00 {background-color: #FFFF00;}
td.c33FF33 {background-color: #33FF33;}
td.c66CCCC {background-color: #66CCCC;}
td.c33CCFF {background-color: #33CCFF;}
td.c6666CC {background-color: #6666CC;}
td.cCC66CC {background-color: #CC66CC;}
td.c999999 {background-color: #999999;}
td.cCC0000 {background-color: #CC0000;}
td.cFF6600 {background-color: #FF6600;}
td.cFFCC33 {background-color: #FFCC33;}
td.cFFCC00 {background-color: #FFCC00;}
td.c33CC00 {background-color: #33CC00;}
td.c00CCCC {background-color: #00CCCC;}
td.c3366FF {background-color: #3366FF;}
td.c6633FF {background-color: #6633FF;}
td.cCC33CC {background-color: #CC33CC;}
td.c666666 {background-color: #666666;}
td.c990000 {background-color: #990000;}
td.cCC6600 {background-color: #CC6600;}
td.cCC9933 {background-color: #CC9933;}
td.c999900 {background-color: #999900;}
td.c009900 {background-color: #009900;}
td.c339999 {background-color: #339999;}
td.c3333FF {background-color: #3333FF;}
td.c6600CC {background-color: #6600CC;}
td.c993399 {background-color: #993399;}
td.c333333 {background-color: #333333;}
td.c660000 {background-color: #660000;}
td.c993300 {background-color: #993300;}
td.c996633 {background-color: #996633;}
td.c666600 {background-color: #666600;}
td.c006600 {background-color: #006600;}
td.c336666 {background-color: #336666;}
td.c000099 {background-color: #000099;}
td.c333399 {background-color: #333399;}
td.c663366 {background-color: #663366;}
td.c000000 {background-color: #000000;}
td.c330000 {background-color: #330000;}
td.c663300 {background-color: #663300;}
td.c663333 {background-color: #663333;}
td.c333300 {background-color: #333300;}
td.c003300 {background-color: #003300;}
td.c003333 {background-color: #003333;}
td.c000066 {background-color: #000066;}
td.c330099 {background-color: #330099;}
td.c330033 {background-color: #330033;}
td.selected {
  background-color: red;
}

</style>

</head>

<body">
<div class="center">Select Color</div><br>
<table id="colorTable" class="colorTable">
<tr>
<td class="cFFFFFF"></td>
<td class="cFFCCCC"></td>
<td class="cFFCC99"></td>
<td class="cFFFF99"></td>
<td class="cFFFFCC"></td>
<td class="c99FF99"></td>
<td class="c99FFFF"></td>
<td class="cCCFFFF"></td>
<td class="cCCCCFF"></td>
<td class="cFFCCFF"></td>
</tr><tr>
<td class="cCCCCCC"></td>
<td class="cFF6666"></td>
<td class="cFF9966"></td>
<td class="cFFFF66"></td>
<td class="cFFFF33"></td>
<td class="c66FF99"></td>
<td class="c33FFFF"></td>
<td class="c66FFFF"></td>
<td class="c9999FF"></td>
<td class="cFF99FF"></td>
</tr><tr>
<td class="cC0C0C0"></td>
<td class="cFF0000"></td>
<td class="cFF9900"></td>
<td class="cFFCC66"></td>
<td class="cFFFF00"></td>
<td class="c33FF33"></td>
<td class="c66CCCC"></td>
<td class="c33CCFF"></td>
<td class="c6666CC"></td>
<td class="cCC66CC"></td>
</tr><tr>
<td class="c999999"></td>
<td class="cCC0000"></td>
<td class="cFF6600"></td>
<td class="cFFCC33"></td>
<td class="cFFCC00"></td>
<td class="c33CC00"></td>
<td class="c00CCCC"></td>
<td class="c3366FF"></td>
<td class="c6633FF"></td>
<td class="cCC33CC"></td>
</tr><tr>
<td class="c666666"></td>
<td class="c990000"></td>
<td class="cCC6600"></td>
<td class="cCC9933"></td>
<td class="c999900"></td>
<td class="c009900"></td>
<td class="c339999"></td>
<td class="c3333FF"></td>
<td class="c6600CC"></td>
<td class="c993399"></td>
</tr><tr>
<td class="c333333"></td>
<td class="c660000"></td>
<td class="c993300"></td>
<td class="c996633"></td>
<td class="c666600"></td>
<td class="c006600"></td>
<td class="c336666"></td>
<td class="c000099"></td>
<td class="c333399"></td>
<td class="c663366"></td>
</tr><tr>
<td class="c000000"></td>
<td class="c330000"></td>
<td class="c663300"></td>
<td class="c663333"></td>
<td class="c333300"></td>
<td class="c003300"></td>
<td class="c003333"></td>
<td class="c000066"></td>
<td class="c330099"></td>
<td class="c330033"></td>
</tr>
</table>
Current Color: <span class="curcol">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><br>
Current Color Hex: <input type="text" id="FontColor" size="7%"> 
<br><br>
<!-- <input type="button" id="FontColorOk" data-i18n="ALERT_IMPORT_TITLE|value" value=""> -->
<center><input type="button" id="HTML5ColorPik" value="Native Color Picker"></center><br>
<table id="tbutton" class="tbutton"><tr><td></td><td class="tdok"><input type="button" id="FontColorOk" value="OK"></td><td class="tdcancel"><input type="button" id="FontColorCancel" value="Cancel"></td></tr>
</table>
 <script type="text/javascript" src="popup.js" ></script>
</body>
</html>